<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/742bf5ecad.js" crossorigin="anonymous"></script>
    <title>Booking Your Next Tour Today!</title>
</head>
<body>
    
    <section class="sec1">
        <header>    
            <nav>
                <a href="#">Tra<span>VEL</span></a>
                <ul>
                    <li>Booking</li>
                    <li>Locations</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
                <div class="nav_icons">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </nav>
        </header>
        <div class="content">
            <p class="lets">LET'S.</p>
            <h1>Booking Your <br>Own Travel</h1>
            <p class="text">Indonesia, a South-East Country famous for it's Volcanic Mountain Islands,
                <br>is a Home for Hundreds of Ethnic People.</p>
            <a href="#" class="btn">Book a Trip</a>
        </div>
    </section>
    
    <section class="sec2">
        <div class="row">
            <div class="col">
                <img src="Media/wedding.jpg">
                <p>Wedding Tours</p>
            </div>
            <div class="col">
                <img src="Media/ski.jpg">
                <p>Ski Tours</p>
            </div>
            <div class="col">
                <img src="Media/bus.jpg">
                <p>Bus Tours</p>
            </div>
            <div class="col">
                <img src="Media/shop.jpg">
                <p>Shop Tours</p>
            </div>
            <div class="col">
                <img src="Media/spa.jpg">
                <p>SPA Tours</p>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="row">
            <img src="Media/holiday.jpg">
            <div class="text">
                <p class="p1">AURORA BOREALI'S</p>
                <h1>Have You Enjoyed<br>Your Holiday</h1>
                <p class="p2">You will be Amazed if you take part in this Siling Komodo Dragon Island Tour. So it is Mandatery for you, Besides Enjoying Komodo Tourism on Komodo Island, you should also take the Marine Tourism. The Beautiful Rivers from Komodo Islands will make you meet many Visitors from other Countries.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="sec4">
        <h1>Popular Tours</h1>
        <div class="row">
            <div class="col">
                <img src="Media/mount-bridge.jpg">
                <div class="text">
                    <p class="p1">East Java</p>
                    <p class="p2">Mount Bromo</p>
                </div>
            </div>
            <div class="col">
                <img src="Media/mount-forest.jpg">
                <div class="text">
                    <p class="p1">East Nova</p>
                    <p class="p2">Mount Gumbo</p>
                </div>
            </div>
            <div class="col">
                <img src="Media/mount-hills.jpg">
                <div class="text">
                    <p class="p1">East Luna</p>
                    <p class="p2">Mount Kendo</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </section>

    <section class="sec5">
        <div class="content">
            <p class="p1">INDONESIAN CULTURE</p>
            <h1>Our Culture Here is <br>Very Friendly to <br>People</h1>
            <p class="p2">Known for its polietness, gentleness and manners. This becomes a <br>characteristic when they Mingle with the other Tribes and become <br>Traits that were passed down by their Ancesters.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <img src="Media/culture.jpg">
    </section>

    <section class="sec6">
        <div class="text">
            <h1>Ready To Explore?</h1>
            <p>Let's Go on Vacation. Make Your Day!</p>
        </div>
        <form action="">
            <input class="email" type="email" placeholder="Enter Your Email">
            <input type="submit" class="btn" value="Get Started">
        </form>
    </section>

    <section class="sec7">
        <div class="row">
            <div class="col">
                <h4>Services</h4>
                <a href="#">Email Marketing</a>
                <a href="#">Cloud Computing</a>
                <a href="#">Web Development</a>
                <a href="#">Online Branding</a>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">Achievements</a>
                <a href="#">Our Story</a>
                <a href="#">Campaigns</a>
            </div>
            <div class="col">
                <h4>Help</h4>
                <a href="#">FAQ's</a>
                <a href="#">Contact</a>
            </div>
            <div class="col">
                <h4>Follow US</h4>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </section>
    <section class="copyright">Copyright 2023ⓒ, All Rights Reserved</section>
</body>
</html>
